<?php
// Heading
$_['heading_title']   = 'Корзина покупок';

// Text
$_['text_success']                            = 'Товар <a href="%s">%s</a> добавлен в <a href="%s">корзину покупок</a>!';
$_['text_remove']                             = 'Корзина покупок обновлена!';
$_['text_coupon']                             = 'Скидка по купону успешно применена!';
$_['text_voucher']                            = 'Скидка по подарочному сертификату успешно применена!';
$_['text_reward']                             = 'Скидка по бонусным баллам успешно применена!';
$_['text_shipping']                           = 'Оценка стоимости доставки успешно применена!';
$_['text_login']                              = 'Необходимо <a href="%s">Войти в Личный кабинет</a> или <a href="%s">создать учетную запись</a> для просмотра цен!';
$_['text_points']                             = 'Бонусные баллы: %s';
$_['text_items']                              = 'Товаров: %s';
$_['text_next']                               = 'Воспользуйтесь дополнительными возможностями';
$_['text_next_choice']                        = 'Если у вас есть код купона на скидку или бонусные баллы, которые вы хотите использовать, выберите соответствующий пункт. Также можно приблизительно узнать стоимость доставки в ваш регион.';
$_['text_use_coupon']                         = 'Использовать купон на скидку';
$_['text_use_voucher']                        = 'Использовать подарочный сертификат';
$_['text_use_reward']                         = 'Использовать бонусные баллы (доступно %s)';
$_['text_shipping_estimate']                  = 'Оценка стоимости доставки и налоговых сборов';
$_['text_shipping_detail']                    = 'Укажите ваш регион для оценки стоимости доставки.';
$_['text_shipping_method']                    = 'Выберите удобный способ доставки этого заказа.';
$_['text_empty']                              = 'Ваша корзина пуста!';
$_['text_until_cancelled']                    = 'до тех пор, пока не будет отменено';
$_['text_recurring_item']                     = 'Повторяющийся элемент';
$_['text_payment_profile']                    = 'Платёжный профиль';
$_['text_trial_description']                  = '%s каждые %d %s(s) для %d платежа(ей), затем';
$_['text_payment_description']                = '%s каждые %d %s(s) для %d платежа(ей)';
$_['text_payment_until_canceled_description'] = '%s каждые %d %s(s) до тех пор, пока не будет отменено';
$_['text_day']                                = 'день';
$_['text_week']                               = 'неделя';
$_['text_semi_month']                         = 'полмесяца';
$_['text_month']                              = 'месяц';
$_['text_year']                               = 'год';

// Column
$_['column_image']    = 'Фото';
$_['column_name']     = 'Название товара';
$_['column_model']    = 'Модель';
$_['column_quantity'] = 'Количество';
$_['column_price']    = 'Цена за единицу товара';
$_['column_total']    = 'Итого';

// Entry
$_['entry_coupon']           = 'Введите код купона:';
$_['entry_voucher']          = 'Введите код подарочного сертификата:';
$_['entry_reward']           = 'Сколько баллов использовать (максимум %s):';
$_['entry_country']          = 'Страна:';
$_['entry_zone']             = 'Район / область:';
$_['entry_postcode']         = 'Почтовый индекс:';

// Error
$_['error_stock']     = 'Товары, отмеченные ***, недоступны в нужном количестве или отсутствуют на складе!';
$_['error_minimum']   = 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_required']  = 'Поле %s должно быть заполнено!';
$_['error_product']          = 'Ваша корзина пуста!';
$_['error_coupon']           = 'Ошибка: купон либо недействителен, либо истек срок его действия, либо достигнут предел его использования!';
$_['error_voucher']          = 'Ошибка: код подарочного сертификата неправильный или он уже был использован!';
$_['error_reward']           = 'Укажите пожалуйста количество бонусных баллов для оплаты этого заказа!';
$_['error_points']           = 'У вас нет %s бонусных баллов!';
$_['error_maximum']          = 'Максимально возможная сумма для оплаты баллами составляет %s!';
$_['error_postcode']         = 'Почтовый индекс должен быть длиной от 2 до 10 символов!';
$_['error_country']          = 'Укажите страну!';
$_['error_zone']             = 'Укажите район / область!';
$_['error_shipping']         = 'Необходимо указать способ доставки!';
$_['error_no_shipping']      = 'Нет доступных способов доставки для указанного региона. <a href="%s">Свяжитесь с нами</a>, мы решим этот вопрос!';
$_['error_profile_required'] = 'Выберите платёжный профиль!';

$_['text_trial']             = '%s каждые %s %s для %s платежей, затем ';
$_['text_recurring']         = '%s каждые %s %s';
$_['text_length']            = ' для %s платежей';
?>